<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ansible_nodename}}</title>
</head>
<body>
    <h3>NodeName:  {{ansible_nodename}}</h3>
    <h3>IP:  {{ansible_default_ipv4.address}}</h3>
    <h3>HDD: {{ansible_devices.sda.size}}</h3>
    <h3>RAM: {{ansible_memtotal_mb}} MB</h3>
    <h3>CPU: {{ansible_processor}}</h3>

</body>
</html>